<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .b1{
            background-color:aqua;
            height: 200px;
            width: 200px;
            border: 1px solid;
            animation-name: id;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            position: absolute;
            position: relative;
            position: sticky;
        }
       @keyframes id{
        0%{background-color:orchid;left: 0px; top:0px;}
        75%{background-color: blue;left: 200px;top: 25px;}
        25%{background-color: blanchedalmond;left:35px;top:40px}  
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    
</body>
</html>